#чтобы не писать в каждом файле - нуждаюсь в полном разборе каждого задания..
#иначе это просто поиск решения без понимания и осмысления

n = int(input('vvedite chislo --- '))
s = 0

while n > 0:
    d = n % 10
    n = n // 10
    s += d
print(s)
